# import requests

# acrdion_data = {"users":[{"date registered":"XX/XX/2019","token":"Y3liZXI=","username":"admin"}], "action" : "get-users", "type" : "admin", "token": "MTIzNDU2"}


# # Connect to the server   
# url = 'http://localhost:5555'
# # Send an HTTP GET request to the server
# action_res = requests.post(url, json = acrdion_data)
# # Receive the response

# if(action_res.status_code == 200):
#     print("action recieved ")

# else:
#     print("error i getting actions", action_res.text)


# import base64

# print(base64.b64decode("Y3liZXI=").decode())
# # Y3liZXI == cyber 


# import hashlib;
# phone_6_digits = "052538"
# full_phone_hash = "6688795677c1c8f2d3cd14b710f60153"

# for i in range(10):
#     for j in range(10):
#         for z in range(10):
#             for x in range(10):
#                 if(full_phone_hash == hashlib.md5((str(phone_6_digits) + str(i) + str(j) + str(z) + str(x)).encode()).hexdigest()):
#                     print("password phoned its " + str(phone_6_digits) + str(i) + str(j) + str(z) + str(x))
# print("done")


import socket

s =socket.socket()
s.connect(("127.0.0.1", 8543))



